# 从知识图谱的数据结构推导出意图类别
知识图谱数据结构 = {
    "疾病节点属性": ["疾病简介", "疾病病因", "预防措施", "治疗周期", "治愈概率", "疾病易感人群"],
    "疾病关系类型": ["疾病的症状", "疾病使用药品", "疾病宜吃食物", "疾病忌吃食物", 
                   "疾病所需检查", "疾病所属科目", "治疗的方法", "疾病并发疾病"],
    "药品关系类型": ["药品的生产商"]
}

# 映射为意图类别：
意图类别 = [
    # 来自疾病节点属性
    "查询疾病简介", "查询疾病病因", "查询疾病预防措施", "查询疾病治疗周期", 
    "查询治愈概率", "查询疾病易感人群",
    
    # 来自疾病关系类型  
    "查询疾病的症状", "查询疾病所需药品", "查询疾病宜吃食物", "查询疾病忌吃食物",
    "查询疾病所需检查项目", "查询疾病所属科目", "查询疾病的治疗方法", "查询疾病的并发疾病",
    
    # 来自药品关系类型
    "查询药品的生产商"
]